.clubs-name {
	font-family: 'Comfortaa', cursive;
	padding: 20px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	position: relative;
	width: 340px;
	margin: auto;
}

.clubs-item {
	position: relative;
	width: 267px;
	height: 408px;
	left: calc(50% - 267px / 2 - 0.5px);

	background: #aed2fb;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
	border-radius: 15px;
	align-items: center;
	display: flex;
	margin: 25px 15px;
	flex-direction: column;
	flex-grow: 1;
	flex-basis: 350px;
	padding: 20px;
	text-align: center;

	margin-left: auto;
	margin-right: auto;
}

.clubs-item__text {
	text-align: center;
	line-height: 1.14;
	letter-spacing: 1px;
	font-size: 14px;
	margin: 10px 15px;
}

.clubs-item__title {
	font-family: 'Comfortaa', cursive;
	margin: 19px auto;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
}
.clubs-list {
	display: grid;
	place-items: center;
	gap: 20px 0;
}
.clubs-list__slide {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.clubs-card {
	flex-direction: column;
	display: flex;
	width: 80%;
	height: 100%;
	left: calc(50% - 267px / 2 - 0.5px);
	top: 80px;

	align-items: center;

	border: 1px solid white;
	background-color: rgba(255, 255, 255, 0.15);
	backdrop-filter: blur(15px);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
	border-radius: 15px;

	padding: 15px;
}

.clubs-card ul {
	display: flex;
	flex-direction: column;
}

@media (min-width: 767px) {
	.clubs-list {
		grid-template-columns: repeat(3, 1fr);
	}
	.clubs-card {
		width: clamp(380px, 600px, 60%);
	}
}
